{
  "name": "wav-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Browser-based WAV pitch/note analysis and annotation tool",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
